# CSC1109_OOP

./: .gitignore  pom.xml
src/: Main.java
src/Clients/: Auth.java  Bank.java
src/Exceptions/: AccountNotFoundException.java  UserNotFoundException.java
src/Interfaces/: IAuth.java  IBank.java
src/Models/: Account.java  User.java
src/main/java/: Main.java  MainCLI.java  Mainapp.java  module-info.java
src/main/java/Clients/: AccountClient.java  Auth.java  AuthClient.java  Bank.java  BankIdentificationClient.java  EmailClient.java  PhoneOTPClient.java  SessionClient.java
src/main/java/Entity/: Account.java  Bank.java  FixedDepositAccount.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/Exceptions/: AccountNotSufficientException.java  InsufficientFundsException.java  UserDuplicateFoundException.java
src/main/java/GUI/: ChangePin.fxml  ChangePinController.java  DepositWithdraw.fxml  DepositWithdrawController.java  Login.fxml  LoginController.java  MainDashboard.fxml  MainDashboardController.java  Navigate.java  TransHistory.fxml  TransHistoryController.java
src/main/java/GUI/PubScene/: DrawerController.java  ForgotPassword.fxml  ForgotPasswordController.java  Login.fxml  LoginController.java  MainWindow.fxml  MainWindowController.java  Navigate.java  Registration.fxml  RegistrationController.java  notes.txt  verifyRegistration.fxml  verifyRegistrationController.java  verifyReset.fxml  verifyResetController.java
src/main/java/Helpers/: CreditCardHelper.java  DBUtil.java  FirebaaseInitialize.java  FirebaseInitialize.java  SecretKeyStore.java  UserService.java
src/main/java/Interfaces/: IAccount.java  IAuth.java  IBank.java
src/main/java/MainApp/: Mainapp.java
src/main/java/Models/: Account.java  CreateAccount.java  CreateTransaction.java  CreateUser.java  LoginUser.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/Services/: AccountService.java  MainCLI.java  TransactionService.java  UserService.java  pdfService.java
src/main/java/com/rjdxbanking/rjdxbank/: MainApplication.java  Test.java
src/main/java/com/rjdxbanking/rjdxbank/Clients/: ATMClient.java  AccountClient.java  BankIdentificationClient.java  EmailClient.java  PhoneClient.java  PhoneOTPClient.java  PinClient.java  SessionClient.java  TimeoutClient.java
src/main/java/com/rjdxbanking/rjdxbank/Controllers/: ChangePinController.java  DepositWithdrawController.java  LoginController.java  MainDashboardController.java  OtherBankwithdrawalController.java  SettingsController.java  TransHistoryController.java  TransferController.java
src/main/java/com/rjdxbanking/rjdxbank/Entity/: ATMChange.java  Account.java  Bank.java  FixedDepositAccount.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/rjdxbanking/rjdxbank/Exception/: AccountNotSufficientException.java  BillsNotEnoughException.java  InsufficientFundsException.java  TransferLimitExceededException.java  UserDuplicateFoundException.java  UserNotFoundException.java
src/main/java/com/rjdxbanking/rjdxbank/Helpers/: CreditCardHelper.java  FirebaseInitialize.java  Navigator.java  SecretKeyStore.java  ServiceAccountKey.json
src/main/java/com/rjdxbanking/rjdxbank/Interfaces/: IAccount.java
src/main/java/com/rjdxbanking/rjdxbank/Models/: ATMChange.java  Balance.java  CreateAccount.java  CreateIncomingTransaction.java  CreateTransaction.java  CreateUser.java  TransactionStatus.java  TransactionType.java
src/main/java/com/rjdxbanking/rjdxbank/Services/: ATMService.java  AccountService.java  BankService.java  FXService.java  IncomingTransactionService.java  PDFService.java  TransactionService.java  UserService.java
src/main/resources/: labelText_en.properties  labelText_ms.properties  labelText_zh.properties
src/main/resources/com/rjdxbanking/rjdxbank/Views/: ChangePin.fxml  DepositWithdraw.fxml  Login.fxml  MainDashboard.fxml  OtherBankWithdrawal.fxml  Settings.fxml  TransHistory.fxml  Transfer.fxml
src/test/java/: unitTesting.java
src/test/java/com/rjdxbanking/rjdxbank/: unitTesting.java
