<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="720.0" style="-fx-background-color: #A1D6E2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PubScene.ForgotPasswordController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="43.0" prefWidth="720.0" style="-fx-background-color: #2b7cb3;">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="8.0" layoutY="5.0" prefHeight="32.0" prefWidth="39.0" />
            <Label layoutX="61.0" layoutY="7.0" prefHeight="27.0" prefWidth="116.0" text="Forget Password" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="564.0" prefWidth="720.0" style="-fx-background-color: #bdd5fc;">
         <children>
            <AnchorPane prefHeight="559.0" prefWidth="720.0">
               <children>
                  <AnchorPane layoutX="78.0" layoutY="139.0" prefHeight="224.0" prefWidth="565.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Text layoutX="79.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="email" layoutX="247.0" layoutY="101.0" prefHeight="25.0" prefWidth="239.0" />
                        <JFXButton fx:id="submit" layoutX="480.0" layoutY="172.0" onAction="#handleSubmitButtonAction" style="-fx-border-color: black;" text="Submit" />
                     </children>
                  </AnchorPane>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" prefHeight="290.0" prefWidth="10.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
