<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rjdxbanking.rjdxbank.Controllers.SettingsController">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #800000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="909.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <ImageView fx:id="iconPrimary" fitHeight="80.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/WhiteIconPrimary.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="281.0" prefHeight="80.0" prefWidth="979.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="btnEnglish" mnemonicParsing="false" onAction="#setLanguage" style="-fx-background-color: none;" text="English" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Line endX="90.0" startX="90.0" startY="-45.0" stroke="WHITE" strokeWidth="2.0" />
                        <Button fx:id="btnChinese" mnemonicParsing="false" onAction="#setLanguage" style="-fx-background-color: none;" text="中文" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Line endX="90.0" startX="90.0" startY="-45.0" stroke="WHITE" strokeWidth="2.0" />
                        <Button fx:id="btnMalay" mnemonicParsing="false" onAction="#setLanguage" style="-fx-background-color: none;" text="Melayu" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <VBox fx:id="settingBox" layoutY="107.0" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="%MainDashboardLabel">
                            <font>
                                <Font name="Calibri" size="48.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="nameLabel">
                            <font>
                                <Font name="Calibri" size="48.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="256.0" prefWidth="1280.0">
                    <children>
                        <Pane fx:id="changePinPane" maxHeight="248.0" maxWidth="248.0" minHeight="248.0" minWidth="248.0" onMouseClicked="#onMouseNavigate" prefHeight="248.0" prefWidth="248.0" style="-fx-border-color: #800000; -fx-border-width: 4; -fx-border-radius: 5;">
                            <children>
                                <VBox alignment="CENTER" onMouseClicked="#onMouseNavigate" prefHeight="248.0" prefWidth="248.0">
                                    <children>
                                        <ImageView fx:id="iconChangePin" fitHeight="151.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/DepositIcon.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="%changePinLabel" textFill="MAROON">
                                            <font>
                                                <Font name="Calibri Bold" size="34.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets right="40.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Pane>
                        <Pane fx:id="limitPane" maxHeight="248.0" maxWidth="248.0" minHeight="248.0" minWidth="248.0" onMouseClicked="#onMouseNavigate" prefHeight="248.0" prefWidth="248.0" style="-fx-border-color: #800000; -fx-border-width: 4; -fx-border-radius: 5;">
                            <children>
                                <VBox alignment="CENTER" prefHeight="248.0" prefWidth="248.0">
                                    <children>
                                        <ImageView fx:id="iconLimit" fitHeight="162.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/SettingsIcon.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ImageView>
                                        <Label text="%changeTransactionLimitLabel" textFill="MAROON">
                                            <font>
                                                <Font name="Calibri Bold" size="34.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Pane>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="256.0" prefWidth="1280.0">
                    <children>
                        <Pane fx:id="exitPane" maxHeight="248.0" maxWidth="248.0" minHeight="248.0" minWidth="248.0" onMouseClicked="#onMouseNavigate" prefHeight="248.0" prefWidth="248.0" style="-fx-border-color: #800000; -fx-border-width: 4; -fx-border-radius: 5;">
                            <children>
                                <VBox alignment="CENTER" prefHeight="248.0" prefWidth="248.0">
                                    <children>
                                        <ImageView fx:id="iconExit" fitHeight="162.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/ExitIcon.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ImageView>
                                        <Label text="%backLabel" textFill="MAROON">
                                            <font>
                                                <Font name="Calibri Bold" size="34.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets top="40.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Pane>
                    </children>
                </HBox>
            </children></VBox>
      <AnchorPane fx:id="verificationPane" layoutX="-2.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1280.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1002.0">
                     <children>
                        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="892.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="%verificationLabel">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="verificationOTP" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </PasswordField>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="verificationBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonPress" prefHeight="65.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF;" text="%verificationBtn" textAlignment="CENTER" textFill="MAROON">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="reOTPBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonPress" prefHeight="65.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF;" text="%resendOTPBtn" textAlignment="CENTER" textFill="MAROON">
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="returnBackBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonPress" prefHeight="65.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF;" text="%backLabel" textAlignment="CENTER" textFill="MAROON">
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changePane" layoutX="-2.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1292.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1002.0">
                     <children>
                        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="892.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <PasswordField fx:id="oldPin" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </PasswordField>
                              <PasswordField fx:id="newPin" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </PasswordField>
                              <PasswordField fx:id="confirmNewpin" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri Bold" size="36.0" />
                                 </font>
                              </PasswordField>
                              <Label text="%oldPinLabel">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                              <Label text="%newPinLabel" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                              <Label text="%cNewPinLabel" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="changePin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonPress" prefHeight="65.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF;" text="Change Pin" textAlignment="CENTER" textFill="MAROON">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="limitSettingsPane" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1002.0">
                     <children>
                        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="892.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="537.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="355.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="%localTransferLimitLabel">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                              <Label text="%internationalTransferLimitLabel" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                              <Label text="%atmWithdrawalLimitLabel" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="internationalTransferLimit" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-font-size: 26px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="localTransferLimit" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-font-size: 26px;" GridPane.columnIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></ComboBox>
                              <ComboBox fx:id="atmWithdrawalLimit" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-font-size: 26px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="changeLimitBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonPress" prefHeight="65.0" prefWidth="267.0" style="-fx-background-color: #FFFFFF;" text="Change Limits" textAlignment="CENTER" textFill="MAROON">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="returnBackBtn1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonPress" prefHeight="65.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF;" text="%backLabel" textAlignment="CENTER" textFill="MAROON">
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="successPane" layoutX="-3.0" layoutY="-2.0" prefHeight="800.0" prefWidth="1286.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label alignment="CENTER" layoutY="365.0" prefHeight="70.0" prefWidth="1280.0" text="%successActionLabel" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="verificationFailedPane" layoutX="390.0" layoutY="250.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #000000; -fx-border-width: 3px; -fx-background-color: #FFFFFF;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="9.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="600.0" text="%verificationFailedLabel">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#closePressed" style="-fx-background-color: #FFFFFF;" text="%cancelLabel" textFill="MAROON">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="errorChangingPinPane" layoutX="218.0" layoutY="260.0" prefHeight="400.0" prefWidth="892.0" style="-fx-border-color: #000000; -fx-border-width: 3px; -fx-background-color: #FFFFFF;" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="9.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="766.0" text="%errorChangingPinLabel" textFill="MAROON">
                     <font>
                        <Font name="Calibri" size="32.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#closePressed" style="-fx-background-color: #FFFFFF;" text="%cancelLabel" textFill="MAROON">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="otpPane" layoutX="400.0" layoutY="260.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #000000; -fx-border-width: 3px; -fx-background-color: #FFFFFF;" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="9.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="600.0" text="%otpSendLabel">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#closePressed" style="-fx-background-color: #FFFFFF;" text="%cancelLabel" textFill="MAROON">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
