<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rjdxbanking.rjdxbank.Controllers.TransHistoryController">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #800000;" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="909.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <ImageView fx:id="iconPrimary" fitHeight="80.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/images/WhiteIconPrimary.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="281.0" prefHeight="80.0" prefWidth="979.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="btnEnglish" mnemonicParsing="false" onAction="#setLanguage" style="-fx-background-color: none;" text="English" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Line endX="90.0" startX="90.0" startY="-45.0" stroke="WHITE" strokeWidth="2.0" />
                        <Button fx:id="btnChinese" mnemonicParsing="false" onAction="#setLanguage" style="-fx-background-color: none;" text="中文" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Line endX="90.0" startX="90.0" startY="-45.0" stroke="WHITE" strokeWidth="2.0" />
                        <Button fx:id="btnMalay" mnemonicParsing="false" onAction="#setLanguage" style="-fx-background-color: none;" text="Melayu" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <VBox layoutY="81.0" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="%MainDashboardLabel">
                            <font>
                                <Font name="Calibri" size="48.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="nameLabel">
                            <font>
                                <Font name="Calibri" size="48.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            <VBox prefHeight="360.0" prefWidth="1280.0">
               <children>
                      <HBox alignment="CENTER_LEFT">
                          <children>
                              <Button mnemonicParsing="false" onAction="#btnBackPressed" style="-fx-background-color: #FFFFFF;" text="%backLabel" textFill="MAROON">
                                  <font>
                                      <Font name="Calibri" size="36.0" />
                                  </font>
                                  <cursor>
                                      <Cursor fx:constant="HAND" />
                                  </cursor>
                                  <HBox.margin>
                                      <Insets left="20.0" top="10.0" />
                                  </HBox.margin>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                              </Button>
                              <Label fx:id="accLabel" alignment="TOP_RIGHT">
                                  <font>
                                      <Font name="Calibri" size="36.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets left="600.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="balLabel" underline="true">
                                  <font>
                                      <Font name="Calibri" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0">
                     <children>
                        <Label alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="468.0" text="%interestLabel">
                           <font>
                              <Font name="Century Gothic" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="600.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="interestRateLabel" underline="true">
                           <font>
                              <Font name="Calibri" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <HBox alignment="CENTER" prefHeight="639.0" prefWidth="1280.0">
                    <children>
                        <AnchorPane prefHeight="535.0" prefWidth="958.0">
                            <HBox.margin>
                                <Insets bottom="50.0" top="20.0" />
                            </HBox.margin>
                            <children>
                                  <TableView fx:id="transHistoryTable" prefHeight="410.0" prefWidth="961.0" style="-fx-background-color: #FFFFFF;" />
                            </children>
                        </AnchorPane>
                    </children></HBox>
            </children></VBox>
    </children>
</AnchorPane>
